<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" 
                controller="Kanban_Assignment">
	
   
    <aura:attribute name="objName" type="String"/>
    <aura:attribute name="kanbanPicklistField" type="String"/>
    <aura:attribute name="objFields" type="String[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="kanbanData" type="kanban_Assignment.kanbanWrap"/>
     <aura:attribute name="recordpickval" type="Map"/>
    <aura:attribute name="rectotal" type="Integer"/>
    
    <aura:attribute name="listSize" type="Integer"/>
    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="utility:kanban" variant="bare" size="small"/>
                </span>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Kanban - Drag &amp; Drop">Kanban - Drag &amp; Drop : {!v.objName}</h1>
            </div>
        </div>
    </div>
   <div style="padding:0.5rem;">
        
        <aura:iteration items="{!v.recordpickval}"  var="pickVal" indexVar="key">
            <div class="stageContainer" >
				<div class="slds-grid slds-grid_vertical">
               
                <div>
                    <div class="slds-media slds-no-space slds-has-divider_bottom-space slds-media_center" style="{!'width:calc(100vw/'+(v.kanbanData.pickVals.length+1)+')'}">
                        <div class="slds-media__body" style="background-color: blue">
                            <h1 class="slds-page-header__title slds-align-middle slds-truncate" title="{!pickVal.label}">{!pickVal.label} ({!pickVal.value.length})</h1>
                        </div>
                        </div>
                    </div>
                </div>
                <ul ondrop="{!c.drop}" ondragover="{!c.allowDrop}" class="slds-has-dividers_around-space dropZone" data-Pick-Val="{!pickVal.label}" style="height:70vh;overflow-y:auto;background-color: white">
                    <aura:iteration var="objRecord" items="{!pickVal.value}">
                       
                            <li class="slds-item slds-m-around_small" draggable="true" ondragstart="{!c.drag}" id="{!objRecord.Id}" >
                                <article class="slds-tile slds-tile_board" style="height:10vh;overflow-y:auto;background-color: white">
                                    <h3 class="slds-truncate" title="{!objRecord.Name}">
                                        <a href="javascript:void(0);" onclick="{!c.doView}">
                                            <span class="slds-truncate" id="{!objRecord.Id}">Name:  {!objRecord.Name}</span>
                                        </a>
                                    </h3>
                                    <h3 class="slds-truncate" title="{!objRecord.Name}">
                                       
                                            <span class="slds-truncate" id="{!objRecord.Id}">ID:  {!objRecord.Id}</span>
                                        
                                    </h3>
                                                                     
                                </article>
                            </li>
                        
                    </aura:iteration>
                </ul>
            </div>
        </aura:iteration>
    </div>
    
</aura:component>